 <form bindsubmit="feedSubmit">
  <picker bindchange="bindPickerChange" name="taskPicker" value="{{index}}" range="{{array}}">
    <view class="picker">
      任务选择：{{array[index]}}
    </view>
  </picker>
   <input placeholder="电话号码" name="phoneinput" class="input"/> 
  <text class="page__desc">状态</text>
     <radio-group class="radio-group" name="stateRadio" bindchange="radioChange">
       <radio class="radio" wx:for-items="{{items}}" wx:key="name" value="{{item.name}}" checked="{{item.checked}}">
          <text>{{item.value}}</text>
         </radio>
      </radio-group>

  <text class="page__desc">原因</text>
     <radio-group class="radio-group" name="reasonRadio" bindchange="radioChange">
       <radio class="radio" wx:for-items="{{reasons}}" wx:key="name" value="{{item.name}}" checked="{{item.checked}}">
          <text>{{item.value}}</text>
         </radio>
      </radio-group>
  <button class="btn_login"  formType="submit">提交</button>

 </form>