<!--index.wxml-->
<view class='container'>
  <view class='page article'>
    <view class='page__hd'>
      <view class='page__title'>果麦新风</view>
      <view class='page__desc'>安装小助手,为您提供安装指引和信息采集服务.</view>
    </view>
    <section>
      <view class="weui-grids">
          <view href="javascript:;" class="weui-grid">
              <view class="weui-grid__icon">
                  <view src="./images/icon_tabbar.png" alt=""></view>
              </view>
               <view class="swiper-tab-item {{currentTab==0?'active':''}}" data-current="0" bindtap="clickTab">安装手册</view>
          </view>
          <view href="javascript:;" class="weui-grid">
              <view class="weui-grid__icon">
                  <view src="./images/icon_tabbar.png" alt=""></view>
              </view>
              <view class="swiper-tab-item {{currentTab==1?'active':''}}" data-current="1" bindtap="clickTab">图片采集</view>
          </view>
          <view href="javascript:;" class="weui-grid">
              <view class="weui-grid__icon">
                  <view src="./images/icon_tabbar.png" alt=""></view>
              </view>
              <view class="swiper-tab-item {{currentTab==2?'active':''}}" data-current="2" bindtap="clickTab">用户反馈</view>
          </view>
      </view>
      <view class='page__bd page__bd_spacing'>
          <view class='weui-footer weui-footer_fixed-bottom'>
              <view class='weui-footer__text'>Copyright © 江苏果麦环保科技有限公司</view>
          </view>
      </view>
    </section>

<swiper current="{{currentTab}}" duration="300"  bindchange="swiperTab">
    <swiper-item ><view>
     <include src="manual.wxml" />
    </view></swiper-item>
   
    <swiper-item><view>
    <include src="photo.wxml" />
    </view></swiper-item>

    <swiper-item><view>
    <include src="feedback.wxml" />
    </view></swiper-item>
</swiper>

  </view>
</view>
