    <view class='page__hd'>
      <view class='page__title'>果麦新风</view>
      <view class='page__desc'>安装小助手,为您提供安装指引和信息采集服务.</view>
    </view>
<view class="line"></view>
      <view class="menu_container">
    <view class="menu_item" wx:for="{{menus}}" wx:for-index="idx" wx:for-item="menu" wx:key="id">
        <image class="menu_icon" src="{{menu.url}}" data-current="{{menu.index}}" bindtap="jump"/>
        <text class="menu_name">{{menu.name}}</text>
    </view> 
</view> 

 <view class='page__bd page__bd_spacing'>
          <view class='weui-footer weui-footer_fixed-bottom'>
              <view class='weui-footer__text'>Copyright © 江苏果麦环保科技有限公司</view>
          </view>
      </view>
