<view class='container'>
<view class="txt">请扫描或者手动输入二维码</view>
  <form bindsubmit="scanSubmit">
    <image bindtap="scanclick" class="scanimg" src="../image/scan.png">点我扫一扫</image>    
  <input placeholder="手动输入二维码" value="{{show}}" name="scaninput" class="input"/> 
    <button formType="submit">提交</button>
  </form>
</view>

