<view class='container'>
<view class="txt">进行中任务列表</view> 
<view wx:for="{{process_name}}">
  <text class="page__desc center">任务{{index+1}}</text>
 <view id="panel1" class="flex-column" bindtap="toPhoto" data-current="{{index}}">
    <view class="flex-cell flex-row">
      <text class="flex-cell flex-row">用户名：{{item}}</text>
      <text class="flex-cell flex-row">安装日期：{{process_date[index]}}</text>
    </view>
    <view class="flex-row flex-cell">
    <view> 
    <text wx:if="{{process_code[index] == null}}">机器编号：未指定</text>
    <text wx:if="{{process_code[index] != null}}">{{process_code[index]}}</text>
     </view>
    </view> 
    </view>
 </view> 
 </view>
