<view class='container'>
 <view class="txt">请提交反馈</view> 
    <form bindsubmit="feedSubmit">
      <picker bindchange="bindPickerChange" name="taskPicker" value="{{index}}" range="{{array}}">
      <text class="page__desc">任务选择</text>
        <view class="picker">
          {{array[index]}}
        </view>
      </picker>
      <text class="page__desc">请输入电话号码</text>
      <input placeholder="" name="phoneinput" class="input"/> 
      <text class="page__desc">状态</text>
        <radio-group class="radio-group" name="stateRadio" bindchange="radioChange">
          <radio class="radio" wx:for-items="{{items}}" wx:key="name" value="{{item.name}}" checked="{{item.checked}}">
              <text>{{item.value}}</text>
            </radio>
          </radio-group>
  <view class="{{showView?'view_show':'view_hide'}}">
    <picker mode="date" value="{{date}}" start="2018-06-01" bindchange="bindDateChange">  
     <text class="page__desc">请选择安装日期</text>
    <view class="picker">  
      日期: {{date}}  
    </view>  
  </picker> 
  </view>
  <view class="{{showView?'view_hide':'view_show'}}">
      <text class="page__desc">原因</text>
        <picker bindchange="reasonChange" name="reasonPicker" value="{{index}}" range="{{reasonArr}}">
        <view class="picker">
          {{reasonArr[index]}}
        </view>
      </picker>

    </view>
      <button class="btn_login"  formType="submit">提交</button>

    </form>
</view>